001. ali.khan.cs001@uaf.edu.pk / Student@UAF2024
002. fatima.zahra.cs002@uaf.edu.pk / Student@UAF2024
003. usman.raza.cs003@uaf.edu.pk / Student@UAF2024
004. ayesha.siddiqua.cs004@uaf.edu.pk / Student@UAF2024
005. bilal.ahmed.cs005@uaf.edu.pk / Student@UAF2024
006. hira.baig.cs006@uaf.edu.pk / Student@UAF2024
007. hamza.sheikh.cs007@uaf.edu.pk / Student@UAF2024
008. zainab.noor.cs008@uaf.edu.pk / Student@UAF2024
009. faisal.mehmood.cs009@uaf.edu.pk / Student@UAF2024
010. sana.malik.cs010@uaf.edu.pk / Student@UAF2024
011. zeeshan.anjum.cs011@uaf.edu.pk / Student@UAF2024
012. amna.riaz.cs012@uaf.edu.pk / Student@UAF2024
013. kamran.iqbal.cs013@uaf.edu.pk / Student@UAF2024
014. tariq.mahmood.agr014@uaf.edu.pk / Student@UAF2024
015. maham.khan.agr015@uaf.edu.pk / Student@UAF2024
016. imran.butt.agr016@uaf.edu.pk / Student@UAF2024
017. saima.akhtar.agr017@uaf.edu.pk / Student@UAF2024
018. umer.farooq.agr018@uaf.edu.pk / Student@UAF2024
019. nadia.hussain.agr019@uaf.edu.pk / Student@UAF2024
020. saad.mirza.agr020@uaf.edu.pk / Student@UAF2024
021. rida.farooq.agr021@uaf.edu.pk / Student@UAF2024
022. arslan.qureshi.agr022@uaf.edu.pk / Student@UAF2024
023. iqra.butt.ft023@uaf.edu.pk / Student@UAF2024
024. waqas.saleem.ft024@uaf.edu.pk / Student@UAF2024
025. mehwish.saleem.ft025@uaf.edu.pk / Student@UAF2024
026. noman.aslam.ft026@uaf.edu.pk / Student@UAF2024
027. kiran.anwar.ft027@uaf.edu.pk / Student@UAF2024
028. danish.aziz.ft028@uaf.edu.pk / Student@UAF2024
029. shazia.ahmed.ft029@uaf.edu.pk / Student@UAF2024
030. junaid.shah.pp030@uaf.edu.pk / Student@UAF2024
031. bushra.iqbal.pp031@uaf.edu.pk / Student@UAF2024
032. adnan.siddiqui.pp032@uaf.edu.pk / Student@UAF2024
033. rabia.nawaz.pp033@uaf.edu.pk / Student@UAF2024
034. waseem.baig.pp034@uaf.edu.pk / Student@UAF2024
035. sobia.chaudhry.pp035@uaf.edu.pk / Student@UAF2024
036. shoaib.akhtar.ae036@uaf.edu.pk / Student@UAF2024
037. anum.javed.ae037@uaf.edu.pk / Student@UAF2024
038. rizwan.haider.ae038@uaf.edu.pk / Student@UAF2024
039. naila.shah.ae039@uaf.edu.pk / Student@UAF2024
040. asim.javed.ae040@uaf.edu.pk / Student@UAF2024
041. afsheen.tanvir.ae041@uaf.edu.pk / Student@UAF2024
042. nabeel.anwar.ae042@uaf.edu.pk / Student@UAF2024
043. dawood.tanvir.hort043@uaf.edu.pk / Student@UAF2024
044. maryam.aslam.hort044@uaf.edu.pk / Student@UAF2024
045. fahad.chaudhry.hort045@uaf.edu.pk / Student@UAF2024
046. sadia.qureshi.hort046@uaf.edu.pk / Student@UAF2024
047. talha.nawaz.hort047@uaf.edu.pk / Student@UAF2024
048. huma.raza.hort048@uaf.edu.pk / Student@UAF2024
049. muneeb.rehman.hort049@uaf.edu.pk / Student@UAF2024
050. jahanzeb.ali.ss050@uaf.edu.pk / Student@UAF2024
051. nimra.mirza.ss051@uaf.edu.pk / Student@UAF2024
052. saqib.hussain.ss052@uaf.edu.pk / Student@UAF2024
053. uzma.baig.ss053@uaf.edu.pk / Student@UAF2024
054. khurram.shahid.ss054@uaf.edu.pk / Student@UAF2024
055. layla.rehman.ss055@uaf.edu.pk / Student@UAF2024
056. ahmad.hassan.ah056@uaf.edu.pk / Student@UAF2024
057. summaiya.tariq.ah057@uaf.edu.pk / Student@UAF2024
058. khurram.ali.ah058@uaf.edu.pk / Student@UAF2024
059. fariha.imran.ah059@uaf.edu.pk / Student@UAF2024
060. waqas.nawaz.ah060@uaf.edu.pk / Student@UAF2024
061. zara.waqas.ah061@uaf.edu.pk / Student@UAF2024
062. hajra.shahid.ah062@uaf.edu.pk / Student@UAF2024
063. muhammad.usman.cs063@uaf.edu.pk / Student@UAF2024
064. areeba.ghani.cs064@uaf.edu.pk / Student@UAF2024
065. shahzad.mirza.cs065@uaf.edu.pk / Student@UAF2024
066. komal.yousaf.cs066@uaf.edu.pk / Student@UAF2024
067. rehan.azhar.cs067@uaf.edu.pk / Student@UAF2024
068. alishba.farhat.cs068@uaf.edu.pk / Student@UAF2024
069. sohaib.khan.cs069@uaf.edu.pk / Student@UAF2024
070. madiha.rana.cs070@uaf.edu.pk / Student@UAF2024
071. hassaan.tariq.agr071@uaf.edu.pk / Student@UAF2024
072. misbah.chaudhry.agr072@uaf.edu.pk / Student@UAF2024
073. obaid.rehman.ft073@uaf.edu.pk / Student@UAF2024
074. tayyaba.iqbal.ft074@uaf.edu.pk / Student@UAF2024
075. salman.durrani.pp075@uaf.edu.pk / Student@UAF2024
076. aisha.habib.pp076@uaf.edu.pk / Student@UAF2024
077. ghulam.mustafa.ae077@uaf.edu.pk / Student@UAF2024
078. riffat.kamal.ae078@uaf.edu.pk / Student@UAF2024
079. nasir.javed.hort079@uaf.edu.pk / Student@UAF2024
080. sabiha.naqvi.hort080@uaf.edu.pk / Student@UAF2024
081. haris.munir.ss081@uaf.edu.pk / Student@UAF2024
082. zobia.latif.ss082@uaf.edu.pk / Student@UAF2024
083. irfan.pervaiz.ah083@uaf.edu.pk / Student@UAF2024
084. rukhsana.bibi.ah084@uaf.edu.pk / Student@UAF2024
085. mohsin.bashir.cs085@uaf.edu.pk / Student@UAF2024
086. lubna.arif.cs086@uaf.edu.pk / Student@UAF2024
087. farhan.basharat.agr087@uaf.edu.pk / Student@UAF2024
088. noor.fatima.agr088@uaf.edu.pk / Student@UAF2024
089. shahbaz.ahmad.ft089@uaf.edu.pk / Student@UAF2024
090. yasmeen.bhatti.ft090@uaf.edu.pk / Student@UAF2024
091. osama.khalil.pp091@uaf.edu.pk / Student@UAF2024
092. mariam.zafar.pp092@uaf.edu.pk / Student@UAF2024
093. umar.sohail.ae093@uaf.edu.pk / Student@UAF2024
094. nargis.parveen.hort094@uaf.edu.pk / Student@UAF2024
095. rizwan.mehmood.ss095@uaf.edu.pk / Student@UAF2024
096. sidra.khan.ah096@uaf.edu.pk / Student@UAF2024
097. tahir.javed.cs097@uaf.edu.pk / Student@UAF2024
098. saira.raza.pp098@uaf.edu.pk / Student@UAF2024
099. feroz.nawaz.agr099@uaf.edu.pk / Student@UAF2024
100. mina.hashmi.ft100@uaf.edu.pk / Student@UAF2024